{
  "name": "密码破解 · Color Code",
  "short_name": "密码破解",
  "description": "类似 Mastermind 的颜色密码破解游戏",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#17191f",
  "background_color": "#f3f0e9"
}
